#Вывести длину окружности и площадь круга
#Формула длины окружности : L = 2 * pi * r
#Формула площади круга : S = pi * r^2
import math as mt

r = int(input())

print(f'Длина окружности равна : {2 * mt.pi * r}')
print(f'Площадь круга равна : {mt.pi * pow(r, 2)}')
